/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;&display=swap');


body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  color: #6C6C6C;
}

.container-full{
  width: 1170px;
    margin: 0 auto;
}
.container{
  width: 1100px;
  margin: 0 auto
}

/*-------------
header area styles 
----------------------*/
.header-area{
    background-color: #2D25A0;
    color: #fff;
}
.header-top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-top-bar .menu li{
    list-style-type: none;
    display: inline-block;
    padding: 40px 0;
    margin-right: 35px;
}
.header-top-bar .menu li a{
    color: #fff;
    text-decoration: none;
}
/* -----button styles------- */
.login,.common-btn{
    background-color: #E02C6D;
    padding: 10px 40px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 1px;
    border: 3px solid transparent;
    transition: .3s;

}
.login i{
    margin-right: 10px;
    transition: .3s;
}
.login:hover i{margin-right: 20px;}
.common-btn:hover,.login:hover{
    background-color:transparent;
    border: 3px solid #E02C6D;
}
.common-btn i{
    margin-left: 10px;
    transition: .3s;
  }
.common-btn:hover i{
    margin-left: 20px;
}

.hero-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 60px;
}
.hero-text h1{
    font-size: 64px;
}
.hero-bg img{
    width: 550;
    height: 440px;
    transition: .3s;
}
.hero-bg:hover img{
    transform: scale(1.2)translateY(40px);
}

/*---players--*/

.pleayer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.image-banner img{
  width: 100%; 
}

.pleayers{
  width: 80%;
  margin: 0 auto;
}
.image-banner{
  box-shadow: 0 0 5px 5px #ccc;
}

 /*--sponsor club-- */

  .club-brand{
    padding-bottom: 50px;
}
h2.section-title {
  font-size: 60px;
  color: #0A0826;
  text-align: center;
  margin-bottom: 50px;
}
.clubs{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap:40px;
}
.single-club img{
  width: 100%;
  height: 170px;
  box-shadow: 15px 10px 15px #ddd;
  border: 4px solid red
}
hr{
  border: 1px solid red
}


/*--next match-*/
.match-area{
  background: #892ce0;
  padding: 20px 0 70px;
  margin-bottom: 50px;
  margin-top: 50px;
  }
.match-area h2.section-title{color: #fff;}

.matches{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  }

.single-team img {
   width: 250px;
   height: 200px;
   border: 3px solid #fff;
   border-radius: 5px;
   box-shadow: 3px 5px 10px #333;
   margin-left: 70px;
  }

.match-details{
   text-align: center;
  }

.match-details h3{
   font-size: 50px;
   color: #fff;
  }

.match-details p{
   font-size: 18px;
   margin-top: -50px;
   color: #fff;
}
  

/*--footer*/

.footer-area{
   padding:30px 0;
   text-align: center;
  }

.footer-logo img{
    width: 450px;
    height: 110px;
  }

.footer-social i{
    width: 25px;
    height: 20px;
    color: #969BAB;
    background-color: #E7E7E8;
    padding: 10px;
    border-radius: 30px;
    line-height: 20px;
  }

/*--- Media Queries--*/

  /* media query styles */

    /* mobile device */
    @media only screen and (max-width: 600px) {
      .header-main{
          width: 100%;
          overflow: hidden;
      }
      .pleayers{
          width: 100%;
          overflow: hidden;
      }
      h2.section-title {
          font-size: 40px;
      }
      .header-top-bar{
          display: none;
      }
      .hero-area{
          display: block;
          padding: 30px;
      }
      .hero-text h1{
          font-size: 40px;
      }
      .hero-area .common-btn{
          margin-bottom: 20px;
      }
      .hero-bg img{
          width: 350px;
          height: 250px;
      }
      .players{
          grid-template-columns: repeat(1,1fr);
      }
      .course-info h3{
          font-size: 20px;
      }
      .player-img img{
          width: 100%;
      }
      .matches{
          grid-template-columns: repeat(1,1fr);
      }
      .single-team{
          margin: auto;
      }
      .highlights{
          grid-template-columns: repeat(1,1fr);
      }
      .highlight-details{
          padding: 20px;
      }
      .highlight-details h2{
          font-size: 35px;
      }
      .highlight-banner img{
          margin-top: 20px;
      }
      .clubs{
          grid-template-columns: repeat(2,1fr);
          grid-row-gap:20px;
      }
      .footer-logo img{
          width: 350px;
          height: 90px;
      }


  }



